// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A020BF7F189EC84A00BE506D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF7E189EC84A00BE506D /* Cocoa.framework */; };
		A020BF89189EC84A00BE506D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A020BF87189EC84A00BE506D /* InfoPlist.strings */; };
		A020BF8B189EC84A00BE506D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BF8A189EC84A00BE506D /* main.m */; };
		A020BF8F189EC84A00BE506D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = A020BF8D189EC84A00BE506D /* Credits.rtf */; };
		A020BF92189EC84A00BE506D /* STKP2AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BF91189EC84A00BE506D /* STKP2AppDelegate.m */; };
		A020BF97189EC84A00BE506D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A020BF96189EC84A00BE506D /* Images.xcassets */; };
		A020BF9E189EC84A00BE506D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF9D189EC84A00BE506D /* XCTest.framework */; };
		A020BF9F189EC84A00BE506D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF7E189EC84A00BE506D /* Cocoa.framework */; };
		A020BFA7189EC84A00BE506D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A020BFA5189EC84A00BE506D /* InfoPlist.strings */; };
		A020BFA9189EC84A00BE506D /* Stackpop_2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFA8189EC84A00BE506D /* Stackpop_2Tests.m */; };
		A020BFB6189ECA6A00BE506D /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFB5189ECA6A00BE506D /* GTMNSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		A020BFB8189ECDB300BE506D /* Preferences.xib in Resources */ = {isa = PBXBuildFile; fileRef = A020BFB7189ECDB300BE506D /* Preferences.xib */; };
		A020BFBA189ECE4A00BE506D /* Authorization.xib in Resources */ = {isa = PBXBuildFile; fileRef = A020BFB9189ECE4A00BE506D /* Authorization.xib */; };
		A020BFBD189ECE8100BE506D /* STKP2PreferencesDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFBC189ECE8100BE506D /* STKP2PreferencesDelegate.m */; };
		A020BFC4189ECFBB00BE506D /* STKP2Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFC3189ECFBB00BE506D /* STKP2Constants.m */; };
		A020BFC7189ED1BF00BE506D /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BFC6189ED1BF00BE506D /* WebKit.framework */; };
		A020BFC9189ED1C400BE506D /* ServiceManagement.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BFC8189ED1C400BE506D /* ServiceManagement.framework */; };
		A020BFCF189F3E5C00BE506D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF7E189EC84A00BE506D /* Cocoa.framework */; };
		A020BFD5189F3E5C00BE506D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A020BFD3189F3E5C00BE506D /* InfoPlist.strings */; };
		A020BFD7189F3E5C00BE506D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFD6189F3E5C00BE506D /* main.m */; };
		A020BFDB189F3E5C00BE506D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = A020BFD9189F3E5C00BE506D /* Credits.rtf */; };
		A020BFDE189F3E5C00BE506D /* STKP2AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFDD189F3E5C00BE506D /* STKP2AppDelegate.m */; };
		A020BFE1189F3E5C00BE506D /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A020BFDF189F3E5C00BE506D /* MainMenu.xib */; };
		A020BFE3189F3E5C00BE506D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A020BFE2189F3E5C00BE506D /* Images.xcassets */; };
		A020BFE9189F3E5C00BE506D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF9D189EC84A00BE506D /* XCTest.framework */; };
		A020BFEA189F3E5C00BE506D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A020BF7E189EC84A00BE506D /* Cocoa.framework */; };
		A020BFF2189F3E5C00BE506D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A020BFF0189F3E5C00BE506D /* InfoPlist.strings */; };
		A020BFF4189F3E5C00BE506D /* StackpopAgentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A020BFF3189F3E5C00BE506D /* StackpopAgentTests.m */; };
		A03338E718A8102100777A0E /* status-bar-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A03338E618A8102100777A0E /* status-bar-icon.png */; };
		A03338E918A810AB00777A0E /* status-bar-icon-alt.png in Resources */ = {isa = PBXBuildFile; fileRef = A03338E818A810AB00777A0E /* status-bar-icon-alt.png */; };
		A0F983BA18A3411100DC7A58 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A020BF93189EC84A00BE506D /* MainMenu.xib */; };
		A0F983BB18A3434D00DC7A58 /* StackpopAgent.app in Copy Files */ = {isa = PBXBuildFile; fileRef = A020BFCE189F3E5C00BE506D /* StackpopAgent.app */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A020BFA0189EC84A00BE506D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A020BF73189EC84A00BE506D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A020BF7A189EC84A00BE506D;
			remoteInfo = "Stackpop 2";
		};
		A020BFEB189F3E5C00BE506D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A020BF73189EC84A00BE506D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A020BFCD189F3E5C00BE506D;
			remoteInfo = StackpopAgent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A0F983B818A33F8400DC7A58 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = Contents/Library/LoginItems;
			dstSubfolderSpec = 1;
			files = (
				A0F983BB18A3434D00DC7A58 /* StackpopAgent.app in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A020BF7B189EC84A00BE506D /* Stackpop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stackpop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A020BF7E189EC84A00BE506D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		A020BF81189EC84A00BE506D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		A020BF82189EC84A00BE506D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A020BF83189EC84A00BE506D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A020BF86189EC84A00BE506D /* Stackpop 2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Stackpop 2-Info.plist"; sourceTree = "<group>"; };
		A020BF88189EC84A00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A020BF8A189EC84A00BE506D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A020BF8C189EC84A00BE506D /* Stackpop 2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Stackpop 2-Prefix.pch"; sourceTree = "<group>"; };
		A020BF8E189EC84A00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		A020BF90189EC84A00BE506D /* STKP2AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKP2AppDelegate.h; sourceTree = "<group>"; };
		A020BF91189EC84A00BE506D /* STKP2AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKP2AppDelegate.m; sourceTree = "<group>"; };
		A020BF94189EC84A00BE506D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A020BF96189EC84A00BE506D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Images.xcassets; sourceTree = "<group>"; };
		A020BF9C189EC84A00BE506D /* Stackpop Tests */ = {isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = wrapper.cfbundle; path = "Stackpop Tests"; sourceTree = BUILT_PRODUCTS_DIR; };
		A020BF9D189EC84A00BE506D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A020BFA4189EC84A00BE506D /* Stackpop 2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Stackpop 2Tests-Info.plist"; sourceTree = "<group>"; };
		A020BFA6189EC84A00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A020BFA8189EC84A00BE506D /* Stackpop_2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Stackpop_2Tests.m; sourceTree = "<group>"; };
		A020BFB2189ECA3E00BE506D /* Stackpop 2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Stackpop 2.entitlements"; sourceTree = "<group>"; };
		A020BFB3189ECA6A00BE506D /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		A020BFB4189ECA6A00BE506D /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		A020BFB5189ECA6A00BE506D /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		A020BFB7189ECDB300BE506D /* Preferences.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Preferences.xib; sourceTree = "<group>"; };
		A020BFB9189ECE4A00BE506D /* Authorization.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Authorization.xib; sourceTree = "<group>"; };
		A020BFBB189ECE8100BE506D /* STKP2PreferencesDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKP2PreferencesDelegate.h; sourceTree = "<group>"; };
		A020BFBC189ECE8100BE506D /* STKP2PreferencesDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKP2PreferencesDelegate.m; sourceTree = "<group>"; };
		A020BFC2189ECFBB00BE506D /* STKP2Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = STKP2Constants.h; sourceTree = "<group>"; };
		A020BFC3189ECFBB00BE506D /* STKP2Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = STKP2Constants.m; sourceTree = "<group>"; };
		A020BFC6189ED1BF00BE506D /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		A020BFC8189ED1C400BE506D /* ServiceManagement.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ServiceManagement.framework; path = System/Library/Frameworks/ServiceManagement.framework; sourceTree = SDKROOT; };
		A020BFCE189F3E5C00BE506D /* StackpopAgent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackpopAgent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A020BFD2189F3E5C00BE506D /* StackpopAgent-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StackpopAgent-Info.plist"; sourceTree = "<group>"; };
		A020BFD4189F3E5C00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A020BFD6189F3E5C00BE506D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A020BFD8189F3E5C00BE506D /* StackpopAgent-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "StackpopAgent-Prefix.pch"; sourceTree = "<group>"; };
		A020BFDA189F3E5C00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		A020BFDC189F3E5C00BE506D /* STKP2AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = STKP2AppDelegate.h; sourceTree = "<group>"; };
		A020BFDD189F3E5C00BE506D /* STKP2AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = STKP2AppDelegate.m; sourceTree = "<group>"; };
		A020BFE0189F3E5C00BE506D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A020BFE2189F3E5C00BE506D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Images.xcassets; sourceTree = "<group>"; };
		A020BFE8189F3E5C00BE506D /* StackpopAgentTests */ = {isa = PBXFileReference; includeInIndex = 0; lastKnownFileType = wrapper.cfbundle; path = StackpopAgentTests; sourceTree = BUILT_PRODUCTS_DIR; };
		A020BFEF189F3E5C00BE506D /* StackpopAgentTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StackpopAgentTests-Info.plist"; sourceTree = "<group>"; };
		A020BFF1189F3E5C00BE506D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A020BFF3189F3E5C00BE506D /* StackpopAgentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StackpopAgentTests.m; sourceTree = "<group>"; };
		A020BFFB189F3E7200BE506D /* StackpopAgent.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = StackpopAgent.entitlements; sourceTree = "<group>"; };
		A03338E618A8102100777A0E /* status-bar-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "status-bar-icon.png"; sourceTree = "<group>"; };
		A03338E818A810AB00777A0E /* status-bar-icon-alt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "status-bar-icon-alt.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A020BF78189EC84A00BE506D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFC9189ED1C400BE506D /* ServiceManagement.framework in Frameworks */,
				A020BFC7189ED1BF00BE506D /* WebKit.framework in Frameworks */,
				A020BF7F189EC84A00BE506D /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BF99189EC84A00BE506D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BF9F189EC84A00BE506D /* Cocoa.framework in Frameworks */,
				A020BF9E189EC84A00BE506D /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFCB189F3E5C00BE506D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFCF189F3E5C00BE506D /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFE5189F3E5C00BE506D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFEA189F3E5C00BE506D /* Cocoa.framework in Frameworks */,
				A020BFE9189F3E5C00BE506D /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A020BF72189EC84A00BE506D = {
			isa = PBXGroup;
			children = (
				A020BF84189EC84A00BE506D /* Stackpop 2 */,
				A020BFA2189EC84A00BE506D /* Stackpop 2 Tests */,
				A020BFD0189F3E5C00BE506D /* StackpopAgent */,
				A020BFED189F3E5C00BE506D /* StackpopAgentTests */,
				A020BF7D189EC84A00BE506D /* Frameworks */,
				A020BF7C189EC84A00BE506D /* Products */,
			);
			sourceTree = "<group>";
		};
		A020BF7C189EC84A00BE506D /* Products */ = {
			isa = PBXGroup;
			children = (
				A020BF7B189EC84A00BE506D /* Stackpop.app */,
				A020BF9C189EC84A00BE506D /* Stackpop Tests */,
				A020BFCE189F3E5C00BE506D /* StackpopAgent.app */,
				A020BFE8189F3E5C00BE506D /* StackpopAgentTests */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A020BF7D189EC84A00BE506D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A020BFC8189ED1C400BE506D /* ServiceManagement.framework */,
				A020BFC6189ED1BF00BE506D /* WebKit.framework */,
				A020BF7E189EC84A00BE506D /* Cocoa.framework */,
				A020BF9D189EC84A00BE506D /* XCTest.framework */,
				A020BF80189EC84A00BE506D /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A020BF80189EC84A00BE506D /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				A020BF81189EC84A00BE506D /* AppKit.framework */,
				A020BF82189EC84A00BE506D /* CoreData.framework */,
				A020BF83189EC84A00BE506D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		A020BF84189EC84A00BE506D /* Stackpop 2 */ = {
			isa = PBXGroup;
			children = (
				A020BFB2189ECA3E00BE506D /* Stackpop 2.entitlements */,
				A020BF90189EC84A00BE506D /* STKP2AppDelegate.h */,
				A020BF91189EC84A00BE506D /* STKP2AppDelegate.m */,
				A020BFBB189ECE8100BE506D /* STKP2PreferencesDelegate.h */,
				A020BFBC189ECE8100BE506D /* STKP2PreferencesDelegate.m */,
				A03338E618A8102100777A0E /* status-bar-icon.png */,
				A03338E818A810AB00777A0E /* status-bar-icon-alt.png */,
				A020BFC1189ECFB300BE506D /* Other */,
				A020BFC0189ECF6000BE506D /* Frameworks */,
				A020BFBF189ECEA700BE506D /* User Interface */,
				A020BF96189EC84A00BE506D /* Images.xcassets */,
				A020BF85189EC84A00BE506D /* Supporting Files */,
			);
			path = "Stackpop 2";
			sourceTree = "<group>";
		};
		A020BF85189EC84A00BE506D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A020BF86189EC84A00BE506D /* Stackpop 2-Info.plist */,
				A020BF87189EC84A00BE506D /* InfoPlist.strings */,
				A020BF8A189EC84A00BE506D /* main.m */,
				A020BF8C189EC84A00BE506D /* Stackpop 2-Prefix.pch */,
				A020BF8D189EC84A00BE506D /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A020BFA2189EC84A00BE506D /* Stackpop 2 Tests */ = {
			isa = PBXGroup;
			children = (
				A020BFA8189EC84A00BE506D /* Stackpop_2Tests.m */,
				A020BFA3189EC84A00BE506D /* Supporting Files */,
			);
			name = "Stackpop 2 Tests";
			path = "Stackpop 2Tests";
			sourceTree = "<group>";
		};
		A020BFA3189EC84A00BE506D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A020BFA4189EC84A00BE506D /* Stackpop 2Tests-Info.plist */,
				A020BFA5189EC84A00BE506D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A020BFBE189ECE9800BE506D /* Google Toolkit Mac */ = {
			isa = PBXGroup;
			children = (
				A020BFB3189ECA6A00BE506D /* GTMDefines.h */,
				A020BFB4189ECA6A00BE506D /* GTMNSString+HTML.h */,
				A020BFB5189ECA6A00BE506D /* GTMNSString+HTML.m */,
			);
			name = "Google Toolkit Mac";
			sourceTree = "<group>";
		};
		A020BFBF189ECEA700BE506D /* User Interface */ = {
			isa = PBXGroup;
			children = (
				A020BF93189EC84A00BE506D /* MainMenu.xib */,
				A020BFB7189ECDB300BE506D /* Preferences.xib */,
				A020BFB9189ECE4A00BE506D /* Authorization.xib */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		A020BFC0189ECF6000BE506D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A020BFBE189ECE9800BE506D /* Google Toolkit Mac */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A020BFC1189ECFB300BE506D /* Other */ = {
			isa = PBXGroup;
			children = (
				A020BFC5189ECFBF00BE506D /* Data */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		A020BFC5189ECFBF00BE506D /* Data */ = {
			isa = PBXGroup;
			children = (
				A020BFC2189ECFBB00BE506D /* STKP2Constants.h */,
				A020BFC3189ECFBB00BE506D /* STKP2Constants.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		A020BFD0189F3E5C00BE506D /* StackpopAgent */ = {
			isa = PBXGroup;
			children = (
				A020BFFB189F3E7200BE506D /* StackpopAgent.entitlements */,
				A020BFDC189F3E5C00BE506D /* STKP2AppDelegate.h */,
				A020BFDD189F3E5C00BE506D /* STKP2AppDelegate.m */,
				A020BFDF189F3E5C00BE506D /* MainMenu.xib */,
				A020BFE2189F3E5C00BE506D /* Images.xcassets */,
				A020BFD1189F3E5C00BE506D /* Supporting Files */,
			);
			path = StackpopAgent;
			sourceTree = "<group>";
		};
		A020BFD1189F3E5C00BE506D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A020BFD2189F3E5C00BE506D /* StackpopAgent-Info.plist */,
				A020BFD3189F3E5C00BE506D /* InfoPlist.strings */,
				A020BFD6189F3E5C00BE506D /* main.m */,
				A020BFD8189F3E5C00BE506D /* StackpopAgent-Prefix.pch */,
				A020BFD9189F3E5C00BE506D /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A020BFED189F3E5C00BE506D /* StackpopAgentTests */ = {
			isa = PBXGroup;
			children = (
				A020BFF3189F3E5C00BE506D /* StackpopAgentTests.m */,
				A020BFEE189F3E5C00BE506D /* Supporting Files */,
			);
			path = StackpopAgentTests;
			sourceTree = "<group>";
		};
		A020BFEE189F3E5C00BE506D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A020BFEF189F3E5C00BE506D /* StackpopAgentTests-Info.plist */,
				A020BFF0189F3E5C00BE506D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A020BF7A189EC84A00BE506D /* Stackpop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A020BFAC189EC84A00BE506D /* Build configuration list for PBXNativeTarget "Stackpop" */;
			buildPhases = (
				A020BF77189EC84A00BE506D /* Sources */,
				A020BF78189EC84A00BE506D /* Frameworks */,
				A020BF79189EC84A00BE506D /* Resources */,
				A0F983B818A33F8400DC7A58 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stackpop;
			productName = "Stackpop 2";
			productReference = A020BF7B189EC84A00BE506D /* Stackpop.app */;
			productType = "com.apple.product-type.application";
		};
		A020BF9B189EC84A00BE506D /* Stackpop Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A020BFAF189EC84A00BE506D /* Build configuration list for PBXNativeTarget "Stackpop Tests" */;
			buildPhases = (
				A020BF98189EC84A00BE506D /* Sources */,
				A020BF99189EC84A00BE506D /* Frameworks */,
				A020BF9A189EC84A00BE506D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A020BFA1189EC84A00BE506D /* PBXTargetDependency */,
			);
			name = "Stackpop Tests";
			productName = "Stackpop 2Tests";
			productReference = A020BF9C189EC84A00BE506D /* Stackpop Tests */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A020BFCD189F3E5C00BE506D /* StackpopAgent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A020BFF5189F3E5D00BE506D /* Build configuration list for PBXNativeTarget "StackpopAgent" */;
			buildPhases = (
				A020BFCA189F3E5C00BE506D /* Sources */,
				A020BFCB189F3E5C00BE506D /* Frameworks */,
				A020BFCC189F3E5C00BE506D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StackpopAgent;
			productName = StackpopAgent;
			productReference = A020BFCE189F3E5C00BE506D /* StackpopAgent.app */;
			productType = "com.apple.product-type.application";
		};
		A020BFE7189F3E5C00BE506D /* StackpopAgentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A020BFF8189F3E5D00BE506D /* Build configuration list for PBXNativeTarget "StackpopAgentTests" */;
			buildPhases = (
				A020BFE4189F3E5C00BE506D /* Sources */,
				A020BFE5189F3E5C00BE506D /* Frameworks */,
				A020BFE6189F3E5C00BE506D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A020BFEC189F3E5C00BE506D /* PBXTargetDependency */,
			);
			name = StackpopAgentTests;
			productName = StackpopAgentTests;
			productReference = A020BFE8189F3E5C00BE506D /* StackpopAgentTests */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A020BF73189EC84A00BE506D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = STKP2;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Jacob Budin";
				TargetAttributes = {
					A020BF7A189EC84A00BE506D = {
						DevelopmentTeam = 94NSWT846S;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					A020BF9B189EC84A00BE506D = {
						TestTargetID = A020BF7A189EC84A00BE506D;
					};
					A020BFCD189F3E5C00BE506D = {
						DevelopmentTeam = 94NSWT846S;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					A020BFE7189F3E5C00BE506D = {
						TestTargetID = A020BF7A189EC84A00BE506D;
					};
				};
			};
			buildConfigurationList = A020BF76189EC84A00BE506D /* Build configuration list for PBXProject "Stackpop 2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A020BF72189EC84A00BE506D;
			productRefGroup = A020BF7C189EC84A00BE506D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A020BF7A189EC84A00BE506D /* Stackpop */,
				A020BF9B189EC84A00BE506D /* Stackpop Tests */,
				A020BFCD189F3E5C00BE506D /* StackpopAgent */,
				A020BFE7189F3E5C00BE506D /* StackpopAgentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A020BF79189EC84A00BE506D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BF89189EC84A00BE506D /* InfoPlist.strings in Resources */,
				A020BF97189EC84A00BE506D /* Images.xcassets in Resources */,
				A020BF8F189EC84A00BE506D /* Credits.rtf in Resources */,
				A03338E718A8102100777A0E /* status-bar-icon.png in Resources */,
				A03338E918A810AB00777A0E /* status-bar-icon-alt.png in Resources */,
				A020BFBA189ECE4A00BE506D /* Authorization.xib in Resources */,
				A0F983BA18A3411100DC7A58 /* MainMenu.xib in Resources */,
				A020BFB8189ECDB300BE506D /* Preferences.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BF9A189EC84A00BE506D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFA7189EC84A00BE506D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFCC189F3E5C00BE506D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFD5189F3E5C00BE506D /* InfoPlist.strings in Resources */,
				A020BFE3189F3E5C00BE506D /* Images.xcassets in Resources */,
				A020BFDB189F3E5C00BE506D /* Credits.rtf in Resources */,
				A020BFE1189F3E5C00BE506D /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFE6189F3E5C00BE506D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFF2189F3E5C00BE506D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A020BF77189EC84A00BE506D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFC4189ECFBB00BE506D /* STKP2Constants.m in Sources */,
				A020BF8B189EC84A00BE506D /* main.m in Sources */,
				A020BF92189EC84A00BE506D /* STKP2AppDelegate.m in Sources */,
				A020BFBD189ECE8100BE506D /* STKP2PreferencesDelegate.m in Sources */,
				A020BFB6189ECA6A00BE506D /* GTMNSString+HTML.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BF98189EC84A00BE506D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFA9189EC84A00BE506D /* Stackpop_2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFCA189F3E5C00BE506D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFD7189F3E5C00BE506D /* main.m in Sources */,
				A020BFDE189F3E5C00BE506D /* STKP2AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A020BFE4189F3E5C00BE506D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A020BFF4189F3E5C00BE506D /* StackpopAgentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A020BFA1189EC84A00BE506D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A020BF7A189EC84A00BE506D /* Stackpop */;
			targetProxy = A020BFA0189EC84A00BE506D /* PBXContainerItemProxy */;
		};
		A020BFEC189F3E5C00BE506D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A020BFCD189F3E5C00BE506D /* StackpopAgent */;
			targetProxy = A020BFEB189F3E5C00BE506D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A020BF87189EC84A00BE506D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A020BF88189EC84A00BE506D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A020BF8D189EC84A00BE506D /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				A020BF8E189EC84A00BE506D /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		A020BF93189EC84A00BE506D /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A020BF94189EC84A00BE506D /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		A020BFA5189EC84A00BE506D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A020BFA6189EC84A00BE506D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A020BFD3189F3E5C00BE506D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A020BFD4189F3E5C00BE506D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A020BFD9189F3E5C00BE506D /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				A020BFDA189F3E5C00BE506D /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		A020BFDF189F3E5C00BE506D /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A020BFE0189F3E5C00BE506D /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		A020BFF0189F3E5C00BE506D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A020BFF1189F3E5C00BE506D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A020BFAA189EC84A00BE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A020BFAB189EC84A00BE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A020BFAD189EC84A00BE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Stackpop 2/Stackpop 2.entitlements";
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stackpop 2/Stackpop 2-Prefix.pch";
				INFOPLIST_FILE = "Stackpop 2/Stackpop 2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A020BFAE189EC84A00BE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Stackpop 2/Stackpop 2.entitlements";
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stackpop 2/Stackpop 2-Prefix.pch";
				INFOPLIST_FILE = "Stackpop 2/Stackpop 2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A020BFB0189EC84A00BE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Stackpop.app/Contents/MacOS/Stackpop";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stackpop 2/Stackpop 2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Stackpop 2Tests/Stackpop 2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A020BFB1189EC84A00BE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Stackpop.app/Contents/MacOS/Stackpop";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Stackpop 2/Stackpop 2-Prefix.pch";
				INFOPLIST_FILE = "Stackpop 2Tests/Stackpop 2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		A020BFF6189F3E5D00BE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = StackpopAgent/StackpopAgent.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackpopAgent/StackpopAgent-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "StackpopAgent/StackpopAgent-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRIP_INSTALLED_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A020BFF7189F3E5D00BE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = StackpopAgent/StackpopAgent.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackpopAgent/StackpopAgent-Prefix.pch";
				INFOPLIST_FILE = "StackpopAgent/StackpopAgent-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				STRIP_INSTALLED_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A020BFF9189F3E5D00BE506D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Stackpop.app/Contents/MacOS/Stackpop";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackpopAgent/StackpopAgent-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "StackpopAgentTests/StackpopAgentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A020BFFA189F3E5D00BE506D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Stackpop.app/Contents/MacOS/Stackpop";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StackpopAgent/StackpopAgent-Prefix.pch";
				INFOPLIST_FILE = "StackpopAgentTests/StackpopAgentTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A020BF76189EC84A00BE506D /* Build configuration list for PBXProject "Stackpop 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A020BFAA189EC84A00BE506D /* Debug */,
				A020BFAB189EC84A00BE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A020BFAC189EC84A00BE506D /* Build configuration list for PBXNativeTarget "Stackpop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A020BFAD189EC84A00BE506D /* Debug */,
				A020BFAE189EC84A00BE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A020BFAF189EC84A00BE506D /* Build configuration list for PBXNativeTarget "Stackpop Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A020BFB0189EC84A00BE506D /* Debug */,
				A020BFB1189EC84A00BE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A020BFF5189F3E5D00BE506D /* Build configuration list for PBXNativeTarget "StackpopAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A020BFF6189F3E5D00BE506D /* Debug */,
				A020BFF7189F3E5D00BE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A020BFF8189F3E5D00BE506D /* Build configuration list for PBXNativeTarget "StackpopAgentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A020BFF9189F3E5D00BE506D /* Debug */,
				A020BFFA189F3E5D00BE506D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A020BF73189EC84A00BE506D /* Project object */;
}
