<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Stackpop 2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>StackpopAgent.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A020BF7A189EC84A00BE506D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A020BF9B189EC84A00BE506D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A020BFCD189F3E5C00BE506D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A020BFE7189F3E5C00BE506D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
